{
  "name": "hftc",
  "main": "app.js",
  "version": "0.0.1",
  "description": "Official Homepage of the band HFTC",
  "repository": {
  "type": "git",
  "url": "https://github.com/hellforthecompany/officialhome"
  },
  "dependencies": {
  "express": "~4.9.0",
  "mongoose": "~3.6.13",
  "mongoose-session": "~0.0.2",
  "body-parser": "~1.0.1",
  "jade": "1.3.1",
  "logfmt": "1.1.2",
  "node-gyp": "1.0.3"
  }
}
